#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thrift/compiler/common.h
sys/stat.h
-
sys/types.h
-
algorithm
-
cassert
-
cerrno
-
climits
-
cstdarg
-
cstdio
-
cstdlib
-
set
-
string
-
thrift/compiler/globals.h
-
thrift/compiler/parse/t_program.h
-
thrift/compiler/parse/t_scope.h
-

../thrift/compiler/generate/t_generator.h
fstream
-
iostream
-
sstream
-
string
-
unordered_set
-
thrift/compiler/common.h
-
thrift/compiler/globals.h
-
thrift/compiler/parse/t_program.h
-

../thrift/compiler/globals.h
map
-
queue
-
stack
-
string
-
vector
-

../thrift/compiler/mutator.h
thrift/compiler/visitor.h
-

../thrift/compiler/parse/t_annotated.h
thrift/compiler/parse/t_doc.h
-
map
-
string
-

../thrift/compiler/parse/t_base_type.h
cstdlib
-
vector
-
thrift/compiler/parse/t_type.h
-

../thrift/compiler/parse/t_const.h
thrift/compiler/parse/t_const_value.h
-

../thrift/compiler/parse/t_const_value.h
stdint.h
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_enum_value.h
-
utility
-
vector
-

../thrift/compiler/parse/t_container.h
t_type.h
../thrift/compiler/parse/t_type.h

../thrift/compiler/parse/t_doc.h
string
-

../thrift/compiler/parse/t_enum.h
thrift/compiler/parse/t_enum_value.h
-
thrift/compiler/parse/t_type.h
-
vector
-

../thrift/compiler/parse/t_enum_value.h
thrift/compiler/parse/t_annotated.h
-
string
-

../thrift/compiler/parse/t_field.h
string
-
sstream
-
thrift/compiler/parse/t_doc.h
-

../thrift/compiler/parse/t_function.h
string
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_struct.h
-
thrift/compiler/parse/t_doc.h
-

../thrift/compiler/parse/t_list.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_map.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_program.h
map
-
memory
-
string
-
utility
-
vector
-
thrift/compiler/parse/t_doc.h
-
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_base_type.h
-
thrift/compiler/parse/t_typedef.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_struct.h
-
thrift/compiler/parse/t_service.h
-
thrift/compiler/parse/t_list.h
-
thrift/compiler/parse/t_map.h
-
thrift/compiler/parse/t_set.h
-
thrift/compiler/parse/t_stream.h
-

../thrift/compiler/parse/t_scope.h
map
-
string
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_service.h
-

../thrift/compiler/parse/t_service.h
thrift/compiler/parse/t_function.h
-
vector
-
algorithm
-

../thrift/compiler/parse/t_set.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_stream.h

../thrift/compiler/parse/t_struct.h
cassert
-
algorithm
-
vector
-
utility
-
string
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_field.h
-

../thrift/compiler/parse/t_type.h
cstring
-
stdint.h
-
map
-
string
-
sstream
-
thrift/compiler/parse/t_annotated.h
-

../thrift/compiler/parse/t_typedef.h
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_type.h
-
string
-

../thrift/compiler/platform.h

../thrift/compiler/validator.h
string
-
vector
-
thrift/compiler/visitor.h
-

../thrift/compiler/visitor.h
memory
-
vector
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_field.h
-
thrift/compiler/parse/t_program.h
-
thrift/compiler/parse/t_service.h
-
thrift/compiler/parse/t_struct.h
-

/home/hemant/fbthrift/thrift/compiler/main.cc
unistd.h
-
ctime
-
thrift/compiler/generate/t_generator.h
-
thrift/compiler/mutator.h
-
thrift/compiler/platform.h
-
thrift/compiler/validator.h
-

/home/hemant/fbthrift/thrift/compiler/mutator.cc
thrift/compiler/mutator.h
-

/home/hemant/fbthrift/thrift/compiler/validator.cc
thrift/compiler/validator.h
-
sstream
-
unordered_map
-
unordered_set
-
thrift/compiler/globals.h
-
thrift/compiler/common.h
-

/home/hemant/fbthrift/thrift/compiler/visitor.cc
thrift/compiler/visitor.h
-

