#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thrift/compiler/parse/endianness.h

../thrift/compiler/parse/t_annotated.h
thrift/compiler/parse/t_doc.h
-
map
-
string
-

../thrift/compiler/parse/t_base_type.h
cstdlib
-
vector
-
thrift/compiler/parse/t_type.h
-

../thrift/compiler/parse/t_const.h
thrift/compiler/parse/t_const_value.h
-

../thrift/compiler/parse/t_const_value.h
stdint.h
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_enum_value.h
-
utility
-
vector
-

../thrift/compiler/parse/t_container.h
t_type.h
../thrift/compiler/parse/t_type.h

../thrift/compiler/parse/t_doc.h
string
-

../thrift/compiler/parse/t_enum.h
thrift/compiler/parse/t_enum_value.h
-
thrift/compiler/parse/t_type.h
-
vector
-

../thrift/compiler/parse/t_enum_value.h
thrift/compiler/parse/t_annotated.h
-
string
-

../thrift/compiler/parse/t_field.h
string
-
sstream
-
thrift/compiler/parse/t_doc.h
-

../thrift/compiler/parse/t_function.h
string
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_struct.h
-
thrift/compiler/parse/t_doc.h
-

../thrift/compiler/parse/t_list.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_map.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_program.h
map
-
memory
-
string
-
utility
-
vector
-
thrift/compiler/parse/t_doc.h
-
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_base_type.h
-
thrift/compiler/parse/t_typedef.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_struct.h
-
thrift/compiler/parse/t_service.h
-
thrift/compiler/parse/t_list.h
-
thrift/compiler/parse/t_map.h
-
thrift/compiler/parse/t_set.h
-
thrift/compiler/parse/t_stream.h
-

../thrift/compiler/parse/t_scope.h
map
-
string
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_service.h
-

../thrift/compiler/parse/t_service.h
thrift/compiler/parse/t_function.h
-
vector
-
algorithm
-

../thrift/compiler/parse/t_set.h
thrift/compiler/parse/t_container.h
-

../thrift/compiler/parse/t_stream.h

../thrift/compiler/parse/t_struct.h
cassert
-
algorithm
-
vector
-
utility
-
string
-
thrift/compiler/parse/t_type.h
-
thrift/compiler/parse/t_field.h
-

../thrift/compiler/parse/t_type.h
cstring
-
stdint.h
-
map
-
string
-
sstream
-
thrift/compiler/parse/t_annotated.h
-

../thrift/compiler/parse/t_typedef.h
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_type.h
-
string
-

/home/hemant/fbthrift/thrift/compiler/parse/t_program.cc
thrift/compiler/parse/t_program.h
-
map
-
memory
-
utility
-
string
-
vector
-

/home/hemant/fbthrift/thrift/compiler/parse/t_program.h
map
-
memory
-
string
-
utility
-
vector
-
thrift/compiler/parse/t_doc.h
-
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_base_type.h
-
thrift/compiler/parse/t_typedef.h
-
thrift/compiler/parse/t_enum.h
-
thrift/compiler/parse/t_const.h
-
thrift/compiler/parse/t_struct.h
-
thrift/compiler/parse/t_service.h
-
thrift/compiler/parse/t_list.h
-
thrift/compiler/parse/t_map.h
-
thrift/compiler/parse/t_set.h
-
thrift/compiler/parse/t_stream.h
-

/home/hemant/fbthrift/thrift/compiler/parse/t_type.cc
thrift/compiler/parse/t_type.h
-
string
-
sstream
-
openssl/sha.h
-
thrift/compiler/parse/endianness.h
-
thrift/compiler/parse/t_program.h
-

/home/hemant/fbthrift/thrift/compiler/parse/t_typedef.cc
t_typedef.h
/home/hemant/fbthrift/thrift/compiler/parse/t_typedef.h
t_program.h
/home/hemant/fbthrift/thrift/compiler/parse/t_program.h

/home/hemant/fbthrift/thrift/compiler/parse/t_typedef.h
thrift/compiler/parse/t_scope.h
-
thrift/compiler/parse/t_type.h
-
string
-

